<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/virat"
        android:title="Virat Kohli"
        />
    <item
        android:id="@+id/shubhaman"
        android:title="Shubhman Gill"
        />
    <item
        android:id="@+id/iyer"
        android:title="Shreyas Iyer"
        />


</menu>