<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Menu"
        android:textSize="20sp"
        android:background="#FF9800"
        android:textColor="@color/white"
        android:padding="10dp"
        android:textStyle="bold"
        />

    <LinearLayout
        android:id="@+id/pupup_menu_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="10dp"
        android:background="@drawable/design"
        android:layout_below="@+id/menu"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="PopUp Menu"
            android:textSize="18sp"
            android:padding="10dp"
            />
        <ImageView
            android:id="@+id/go_pupup_menu"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/baseline_arrow_right_24"
            android:translationX="150dp"
            />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/option_menu_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="10dp"
        android:background="@drawable/design"
        android:layout_below="@+id/pupup_menu_layout"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Option Menu"
            android:textSize="18sp"
            android:padding="10dp"
            />
        <ImageView
            android:id="@+id/go_option_menu"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/baseline_arrow_right_24"
            android:translationX="150dp"
            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/context_menu_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="10dp"
        android:background="@drawable/design"
        android:layout_below="@+id/option_menu_layout"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Context Menu"
            android:textSize="18sp"
            android:padding="10dp"
            />
        <ImageView
            android:id="@+id/go_context_menu"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/baseline_arrow_right_24"
            android:translationX="150dp"
            />
    </LinearLayout>
</RelativeLayout>