<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ContextActivity">

    <TextView
        android:id="@+id/context_menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Context Menu"
        android:textSize="20sp"
        android:padding="10dp"
        android:background="#ff9800"
        android:textColor="@color/white"
        android:textStyle="bold"
        />
    <TextView
        android:id="@+id/long_press"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Long Press than show item"
        android:layout_below="@id/context_menu"
        android:textSize="18sp"
        android:fontFamily="cursive"
        android:layout_centerHorizontal="true"
        />
    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/long_press"
        android:padding="10dp"
        />


</RelativeLayout>